<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to website</title>
</head>

<body>
    <style>
        /* body {
background-image: url("https://img.freepik.com/free-vector/blurred-abstract-background-design_1107-169.jpg?w=740&t=st=1703453730~exp=1703454330~hmac=51b230269fcb2c921cd60e686512f25eb38d743a8fecb728c9d93c0f1ce8eed2");
} */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn {
            margin: 0px;
            text-align: center;
            background-color: rgb(255, 0, 0);
            color: red;
            height: 30px;
            position: absolute;
            left: 1px;
            width: 370px;
        }

        .btn2 {
            margin: auto;
            text-align: center;
            background-color: rgb(255, 0, 0);
            color: red;
            height: 100px;
            position: absolute;
            top: 90%;
            left: 1px;
            width: 370px;
        }

        .btn3 {

            margin: 0 auto;
            justify-content: center;
            margin: auto;
            padding: 23px;
            text-align: center;
            height: 10px;
            position: absolute;
            top: 73%;
            left: 20%;

        }

        button {
            text-align: center;
            max-width: 80%;
            border-radius: 20px;
            background-color: greenyellow;
            width: 150px;
            height: 40px;
        }
    
        .img {
          margin: auto;
            text-align: center;
            position: absolute;
            top: 12%;
            left: 15px;
            width: 306px;
        }
        .rand{
            margin: 0 auto;
            justify-content: center;
            margin: auto;
            padding: 23px;
            text-align: center;
            height: 10px;
            position: absolute;
            top: 73%;
            left: 20%;
        }
    </style>
    <style>
        .button-85 {
          padding: 0.6em 2em;
          border: none;
          outline: none;
          color: rgb(255, 255, 255);
          background: #111;
          cursor: pointer;
          position: relative;
          z-index: 0;
          border-radius: 10px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }
        
        .button-85:before {
          content: "";
          background: linear-gradient(
            45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000
          );
          position: absolute;
          top: -2px;
          left: -2px;
          background-size: 400%;
          z-index: -1;
          filter: blur(5px);
          -webkit-filter: blur(5px);
          width: calc(100% + 4px);
          height: calc(100% + 4px);
          animation: glowing-button-85 20s linear infinite;
          transition: opacity 0.3s ease-in-out;
          border-radius: 10px;
        }
        
        @keyframes glowing-button-85 {
          0% {
            background-position: 0 0;
          }
          50% {
            background-position: 400% 0;
          }
          100% {
            background-position: 0 0;
          }
        }
        
        .button-85:after {
          z-index: -1;
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: #222;
          left: 0;
          top: 0;
          border-radius: 10px;
        }
        </style>
    <div class="btn">
        h
    </div>
    <div class="btn2">
        b
    </div>
    <div class="img">
        <img src="https://img.freepik.com/free-vector/hand-drawn-indian-bride-illustration_23-2149418510.jpg?w=740&t=st=1703452834~exp=1703453434~hmac=bf13cf66d1d1936d044d31e4f1b0e64542aa40c58a9e2cd87b4a0357c68f6712"
            alt="internet not worng" height="300">
    </div>
   
        
        <!-- HTML !-->
        <div class = "rand">
<button id = "btn" class="button-85" role="button">Enter</button>
</div>

    
    <script>
let b = document.getElementById("btn");
b.addEventListener('click' , ()=>{
window.location.href = "https://acc0855.github.io/codersss/";
});
    </script>


</body>

</html>
